<!DOCTYPE html>
<!--
  scott campbell
  javascript1 assignment
  part1 -> use javascript to create page
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ying Wang</title>
</head>
<body>
    <script>
        for (var i = 0; i < 3; i++) {
            var div = document.createElement("div");
            div.style.width = "100px";
            div.style.height = "100px";
            var t = Math.floor(Math.random() * 800);
            var r= Math.floor(Math.random() * 1200);
            div.style.position = "absolute";
            div.style.top = t + "px";
            div.style.right = r + "px";
            div.style.backgroundColor = "green";
            div.id = "id" + i;
        
            document.body.appendChild(div);
        }
        var h1 = parseFloat(document.getElementById("id0").style.right);
        var h2 = parseFloat(document.getElementById("id1").style.right);
        var h3 = parseFloat(document.getElementById("id2").style.right);
        var avg1 = (h1+100)/ 200; 
        var avg2 = (h2 + 100)/ 200; 
        var avg3 = (h3 + 100)/ 200; 
        console.log(avg1); console.log(avg2); console.log(avg3);
        var time1 = setInterval(function () {
            if (h1 < -100) {
                window.clearInterval(time1);
            }
            h1 -= avg1;
            h2 -= avg2;
            h3 -= avg3;
            document.getElementById("id0").style.right = h1 + "px";
            document.getElementById("id1").style.right = h2 + "px";
            document.getElementById("id2").style.right = h3 + "px";
        }, 100);
    </script>
</body>
</html>
