<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   
    <title>Ying Wang</title>
    
</head>
<body>
    <canvas id="Canvas" width="1000" height="1000"></canvas>
    <script>

        var c = document.getElementById('Canvas');
        for (var i = 0; i < 20; i++) {
            var ctx = c.getContext('2d');
            var RColor = 'RGB(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ')';
            ctx.fillStyle = RColor;
            var r1 = Math.floor(Math.random() * 100 + 50);
            var r2 = Math.floor(Math.random() * 100 + 50);
            var x = Math.floor(Math.random() * 900);
            var y = Math.floor(Math.random() * 900);
            ctx.fillRect(x, y, r1, r2);
        }

    </script>
</body>
</html>
