<!DOCTYPE html>
<!--
  scott campbell
  javascript1 assignment
  part1 -> use javascript to create page
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ying Wang</title>
</head>
<body>
    <script>

        for (var i = 0; i < 5; i++) {
            var div = document.createElement("div");
            var img = document.createElement("img");
            img.style.cssFloat = "left";
            var r = Math.floor(Math.random() * 16);
            img.src = "http://ceclnx01.cec.miamioh.edu/~campbest/cse383-f19-campbest-public/javascript1/randomImage.php?r=" + r;
            div.appendChild(img);
            document.body.appendChild(div);
        }
        var div = document.createElement("div");
        div.style.clear = "both";
        document.body.appendChild(div);


        for (var i = 0; i < 200; i++) {
            var div = document.createElement("div");
            var charLength = Math.floor(Math.random() * 45) + 5;
            var chars = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
            for (var j = 0; j < charLength; j++) {
                var index = Math.floor(Math.random() * 27);
                div.innerHTML += chars[index];
            }
            document.body.appendChild(div);
        }

        //put your script tags here to fullfill the assignment
        document.write("<div>You will add your javascript code after this</div>");
    </script>
</body>
</html>
